[user.changed]
command:/usr/local/sbin/pluginctl -c user_changed
parameters:%s
type:script
message:user %s changed

[add.user]
command:/usr/local/opnsense/scripts/auth/add_user.php -u
parameters:%s
type:script_output
message:add user %s

[list.groups]
command:/usr/local/opnsense/scripts/auth/list_group_members.php
parameters:
type:script_output
message:list group memberships
